COMMAND=$
BOT_ID=12345678901234567890
BOT_TOKEN=AbcD.e12345789AbcD.e12345789AbcD.e12345789AbcD
BOT_PERMS=1213141516
OWNER_ID=12345678901234567890
OWNER_ID2=12345678901234567890
FIREBASE_URL=https://<thing>.firebaseio.com
FIREBASE_CREDENTIALS={"type": "<type>","project_id": "<thing>","private_key_id": "<id>","private_key": "<key>","client_email": "<email>","client_id": "<id>","auth_uri": "<auth>","token_uri": "<uri>","auth_provider_x509_cert_url": "<certurl>","client_x509_cert_url": "<certurl>"}